; All creatures:


Spell = 0x801~animalknifelooting.esp|ActorTypeCreature
Spell = 0x801~animalknifelooting.esp|FarmAnimalsFaction
Spell = 0x801~animalknifelooting.esp|PreyFaction
Spell = 0x801~animalknifelooting.esp|SprigganPreyFaction
Spell = 0x801~animalknifelooting.esp|PredatorFaction
Spell = 0x801~animalknifelooting.esp|SprigganPredatorFaction

; Animals:
Spell = 0x801~animalknifelooting.esp|ActorTypeAnimal
Spell = 0x801~animalknifelooting.esp|ActorTypeHorse
Spell = 0x801~animalknifelooting.esp|ActorTypeCow

; FlameAtronach etc.:
Spell = 0x801~animalknifelooting.esp|DaedraFaction

; Dragons:
Spell = 0x801~animalknifelooting.esp|DragonFaction
